# public_git-lfs-audit

./: .gitattributes  Directory.Build.props  LICENSE.md  README.md  git-clean.bat  git-lfs-audit.sln
.github/workflows/: buildOnReleaseTag.yml
git-lfs-audit/: ConsoleTools.cs  Content.AnalyseResults.cs  Content.Worker.cs  Content.cs  LfsDictionary.cs  Processor.cs  Program.cs  git-lfs-audit.csproj
git-lfs-audit/Models/: ExitCodes.cs  FileStates.cs  FileTypes.cs
git-lfs-audit/Services/: Ioc.cs
git-lfs-audit/Services/Algorithms/: BomBased.cs  IService.cs  ServiceTypes.cs  Simple.cs
git-lfs-audit/Services/ExtensionPresets/: IService.cs  ServiceTypes.cs  Simple.cs  UnityProject.cs
git-lfs-audit/Services/Options/: IService.cs  Options.cs  Service.cs
